# EcomSample-master-master1-master-master

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allandroidprojects/ecomsample/: Default_Notification.java  ListAdapter.java  Login.java
app/src/main/java/com/allandroidprojects/ecomsample/options/: CartListActivity.java  SearchResultActivity.java  WishlistActivity.java
app/src/main/java/com/allandroidprojects/ecomsample/product/: ItemDetailsActivity.java
app/src/main/java/com/allandroidprojects/ecomsample/startup/: ActionReceiver.java  MainActivity.java  NotificationHandler.java  SplashActivity.java  Storage.java
app/src/main/java/com/allandroidprojects/ecomsample/utility/: SaveInformation.java  registrationtokenupload.java
app/src/main/res/layout/: activity_cart_list.xml  activity_default__notification.xml  activity_list.xml  activity_login.xml  activity_search_result.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
